{
    "compilerOptions": {
        "noImplicitAny": true,
        "strictNullChecks": true,
        "target": "es5",
        "module": "amd",
        "allowJs" : true,
        "outDir": "./build"
    },
    "exclude" : [
        "./build",
        "./node_modules"
    ]
}
